[buildout]
parts = instance
extends =
    https://dist.plone.org/release/5.2-latest/versions.cfg
versions = versions
extensions = mr.developer
always-checkout = force
auto-checkout =
    theme.bob

# the default plone user and password for local development
plone-user =
    admin:admin

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
eggs =
    Plone
    Pillow
    theme.bob

[remotes]
balavec = https://github.com/balavec
balavec_push = git@github.com:balavec


[sources]
theme.bob                       = git ${remotes:balavec}/plone-yellow.git pushurl=${remotes:balavec_push}/plone-yellow.git branch=master
